<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>Tech Blog</title>
</head>

<body>
    <nav>
        <div class="d-flex justify-content-center py-3">
            <div class="cont-nav d-flex justify-content-between align-items-center">
                <!-- left nav -->
                <div>
                    <a id="logo" class="nes-btn" href="#">TECH<br>BLOG</a>
                </div>
                <!-- right nav -->
                <div id="unlogged">
                    <a id="loginBtn" class="nes-btn" href="#">LOGIN</a>
                    <a id="signupBtn" class="nes-btn" href="#">SIGN UP</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="directory" class="d-flex justify-content-center mt-3">
        <div class="cont-nav">
            <div aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active " aria-current="page">Home</li>
                </ol>
            </div>
        </div>
    </div>

    <div id="postCard" class="d-flex justify-content-center">
        <div class="nes-container is-dark with-title">
            <p class="title">{{user.username}}, {{format_date created_at}}</p>
            <p>{{title}}</p>
            <p class="mt-5">{{content}}</p>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-4 p-4">
        <div class="cont-prim">
            <!-- button to add comments -->
            <p>
                <button class="nes-btn is-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                    + Add Comment
                </button>
            </p>
            <!-- collapse box -->
            <div class="collapse mt-4" id="collapseExample">
                <div class="">
                    <form>
                        <div>
                            <label for="textarea_field">Enter a comment</label>
                            <textarea id="textarea_field" class="nes-textarea"></textarea>
                        </div>
                        <button id="comment-submitBtn" type="submit" class="nes-btn is-success mt-3">SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-4">
        <div id="commentCard" class="nes-container with-title">
            <p class="title">{{user.username}}, {{format_date created_at}}</p>
            <p>{{comment_text}}</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>